{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "promote-beta-playground",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "playground"],
      "port": 5174
    }
  ]
}
